# acb-blockchain

./: README.md
acb-blockchain-node/: pom.xml
acb-blockchain-node/.jxta/: PlatformConfig
acb-blockchain-node/.jxta/cm/jxta-NetGroup/: advertisements-AdvMSID.idx  advertisements-GroupsDesc.idx  advertisements-GroupsGID.idx  advertisements-GroupsName.idx  advertisements-offsets.tbl  advertisements.tbl
acb-blockchain-node/.jxta/cm/jxta-WorldGroup/: advertisements-GroupsDesc.idx  advertisements-GroupsGID.idx  advertisements-offsets.tbl  advertisements.tbl
acb-blockchain-node/.jxta/cm/uuid-13D0C635DCB741FAA5319407CC7B138602/: advertisements-offsets.tbl  advertisements.tbl
acb-blockchain-node/.jxta/cm/uuid-8E016D55A3E7415AAC7D9B7B2E9862FC02/: advertisements-offsets.tbl  advertisements.tbl
acb-blockchain-node/.jxta/cm/uuid-CA2F68F6F7D6436288F0C72BDC8B82C602/: advertisements-offsets.tbl  advertisements.tbl
acb-blockchain-node/src/main/java/acb/blockchain/: NodeClient.java  Start.java
acb-blockchain-node/src/main/java/acb/blockchain/acbblockchainnode/: AcbBlockchainNodeApplication.java
acb-blockchain-node/src/main/java/acb/blockchain/controller/: NodeController.java  XMController.java
acb-blockchain-node/src/main/java/acb/blockchain/entity/: Account.java  Address.java  Block.java  Fee.java  MerkleTrees.java  Mining.java  ProofOfWork.java  State.java
acb-blockchain-node/src/main/java/acb/blockchain/entity/block/: Block.java  BlockHeader.java  Transaction.java
acb-blockchain-node/src/main/java/acb/blockchain/tcp/: TCPServer.java
acb-blockchain-node/src/main/java/acb/blockchain/tcp/thread/: BroadCastThread.java  NodeThread.java
acb-blockchain-node/src/main/java/acb/blockchain/util/: BlockUtils.java  HTTPUtils.java  SHAUtil.java  SHAUtils.java
acb-blockchain-node/src/main/resources/: application.properties  log4j2.xml
acb-blockchain-node/src/test/java/acb/blockchain/acbblockchainnode/: AcbBlockchainNodeApplicationTests.java  HttpTests.java  TcpTest.java
acb-blockchain-node/src/test/java/p2p/: HungryPeer.java  P2Ptest.java  RestoNet.java
jxtanode/: pom.xml
jxtanode/src/main/java/exf/jxta/: EcosphereNet.java
